MONGO_URI=mongodb://imenebel74:Ness-743@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/portfolio?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin

